* 85d5573 2015-09-09 | tirando código kissmetrics (HEAD, origin/master, master) [Haran Camatti]
* 117a114 2015-09-09 | adicionando código eltracker [Haran Camatti]
* 813888e 2015-07-13 | teste com kissmetrics [Haran Camatti]
* 3772655 2015-07-08 | adicionando fotos, retirando o php [Haran Camatti]
* 4eadafc 2015-07-07 | adicionando fotos e estrutura de linhas [Haran Camatti]
* 6ed2065 2015-07-06 | retirando shortcodes [Haran Camatti]
* 94c2ad6 2015-07-06 | alterações de css e about [Haran Camatti]
* bb26e3f 2015-07-06 | alterando email que recebe forms [Haran Camatti]
* 99e8447 2015-07-06 | ajustando form e adicionando cname [Haran Camatti]
* 1c76772 2015-07-05 | alterações gerais [Haran Camatti]
* 3816490 2015-06-17 | alterando imagens [Haran Camatti]
* 557ab86 2015-06-17 | alterando imagens e menu [Haran Camatti]
* b7bbc39 2015-06-17 | alterando diretorio de imagens [Haran Camatti]
* 6c18c45 2015-06-17 | alterando carroussel [Haran Camatti]
* 14e5d2b 2015-06-17 | alterando index das imagens [Haran Camatti]
* 3b15503 2015-06-17 | alterando pasta das imagens [Haran Camatti]
* 945cf9b 2015-06-17 | alterações de fotos [Haran Camatti]
* 6c89415 2015-06-14 | Alterações de slide, logo, galeria e filtros [Haran Camatti]
* 1c73a60 2015-06-12 | ajustando caminhos de arquivos [Haran Camatti]
* 6ba4273 2015-06-12 | alterando a estrutura de páginas [Haran Camatti]
* bdbd042 2015-06-12 | initial commit [Haran Camatti]